<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Risotto</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f8f8;
        }

        
        svg {
            width: 300px;
            height: 150px;
        }

        text {
            font-family: Arial, sans-serif;
            font-size: 30px;
            font-weight: bold;
            fill: black;
        }
    </style>
</head>
<body>


    <svg viewBox="0 0 300 150">
        <path id="curve" d="M50,100 Q150,10 250,100" fill="transparent"/>
        <text>
            <textPath href="#curve" startOffset="50%" text-anchor="middle">
                RISOTTO
            </textPath>
        </text>
    </svg>

</body>
</html>